{
	"env": "APP_ENV",
	"listenHost": "APP_HOST_PORT",
	"telemetry_addr": "METRICS_ADDRESS",
	"skip_security": false,
	"json_logs": true,
	"use_syslog": true,
	"use_ssl": false,
	"cache_app": {
		"hosts": [
			"REDIS_HOST"
		],
		"password": "",
		"db": REDIS_DB_ID,
		"pool_size": 30
	},
	"rate_limiter": {
		"hosts": [
			"REDIS_HOST"
		],
		"password": "",
		"db": REDIS_DB_ID,
		"pool_size": 30
	},
	"postgres": {
		"database": "PG_DATABASE",
		"master": {
			"username": "PG_USERNAME",
			"password": "PG_PASSWORD",
			"host": "PG_HOSTNAME",
			"options": "PG_OPTIONS"
		},
		"slaves": [
			PG_SLAVES
		]
	}
}
