curl -i -H "Content-Type: application/json" -d '{"name":"New Account"}' localhost:8082/account
curl -i -H "Content-Type: application/json" -d '{"name":"User name", "password":"hmac(256)", "email":"de@m.o"}' localhost:8082/account/1/user
curl -i -H "Content-Type: application/json" -d '{"key": "hmac(256)", "name":"New App"}' localhost:8082/account/1/app
curl -i -H "Content-Type: application/json" -d '{"token": "token1flo", "username": "flo", "name": "Florin", "password": "passwd", "email": "fl@r.in", "url": "blogger", "thumbnail_url": "gravatar", "custom": "{}"}' localhost:8082/app/1/user
curl -i -H "Content-Type: application/json" -d '{"token": "token2flo", "username": "flo", "name": "Florin", "password": "passwd", "email": "fl@r.in", "url": "blogger", "thumbnail_url": "gravatar", "custom": "{}"}' localhost:8082/app/1/user
curl -i -H "Content-Type: application/json" -d '{"token": "token3flo", "username": "flo", "name": "Florin", "password": "passwd", "email": "fl@r.in", "url": "blogger", "thumbnail_url": "gravatar", "custom": "{}"}' localhost:8082/app/1/user
curl -i -H "Content-Type: application/json" -d '{"token": "token4flo", "username": "flo", "name": "Florin", "password": "passwd", "email": "fl@r.in", "url": "blogger", "thumbnail_url": "gravatar", "custom": "{}"}' localhost:8082/app/1/user
curl -i -H "Content-Type: application/json" -d '{"token": "token5flo", "username": "flo", "name": "Florin", "password": "passwd", "email": "fl@r.in", "url": "blogger", "thumbnail_url": "gravatar", "custom": "{}"}' localhost:8082/app/1/user
curl -i -H "Content-Type: application/json" -d '{"user_id1":"token1flo","user_id2":"token2flo"}' localhost:8082/app/1/connection
curl -i -H "Content-Type: application/json" -d '{"user_id1":"token1flo","user_id2":"token3flo"}' localhost:8082/app/1/connection
curl -i -H "Content-Type: application/json" -d '{"user_id1":"token1flo","user_id2":"token4flo"}' localhost:8082/app/1/connection
curl -i -H "Content-Type: application/json" -d '{"user_id1":"token2flo","user_id2":"token3flo"}' localhost:8082/app/1/connection
curl -i -H "Content-Type: application/json" -d '{"user_id1":"token2flo","user_id2":"token5flo"}' localhost:8082/app/1/connection
curl -i -H "Content-Type: application/json" -d '{"user_id1":"token3flo","user_id2":"token4flo"}' localhost:8082/app/1/connection
curl -i -H "Content-Type: application/json" -d '{"nth":1,"custom":"{}","gid":"tapglue_uid","model":"galaxy siv","manufacturer":"samsung","uuid":"uuid","idfa":"iddd","android_id":"1","platfrom":"android","os_version":"lollipop","browser":"","app_version":"1.0.1","sdk_version":"0.1","timezone":"+0100","language":"en","country":"de","city":"berlin","ip":"300.400.500.600","carrier":"vodasucks","network":"wifi"}' localhost:8082/app/1/user/token1flo/session
curl -i -H "Content-Type: application/json" -d '{"nth":1,"custom":"{}","gid":"tapglue_uid","model":"galaxy siv","manufacturer":"samsung","uuid":"uuid","idfa":"iddd","android_id":"1","platfrom":"android","os_version":"lollipop","browser":"","app_version":"1.0.1","sdk_version":"0.1","timezone":"+0100","language":"en","country":"de","city":"berlin","ip":"300.400.500.600","carrier":"vodasucks","network":"wifi"}' localhost:8082/app/1/user/token2flo/session
curl -i -H "Content-Type: application/json" -d '{"nth":1,"custom":"{}","gid":"tapglue_uid","model":"galaxy siv","manufacturer":"samsung","uuid":"uuid","idfa":"iddd","android_id":"1","platfrom":"android","os_version":"lollipop","browser":"","app_version":"1.0.1","sdk_version":"0.1","timezone":"+0100","language":"en","country":"de","city":"berlin","ip":"300.400.500.600","carrier":"vodasucks","network":"wifi"}' localhost:8082/app/1/user/token3flo/session
curl -i -H "Content-Type: application/json" -d '{"nth":1,"custom":"{}","gid":"tapglue_uid","model":"galaxy siv","manufacturer":"samsung","uuid":"uuid","idfa":"iddd","android_id":"1","platfrom":"android","os_version":"lollipop","browser":"","app_version":"1.0.1","sdk_version":"0.1","timezone":"+0100","language":"en","country":"de","city":"berlin","ip":"300.400.500.600","carrier":"vodasucks","network":"wifi"}' localhost:8082/app/1/user/token4flo/session
curl -i -H "Content-Type: application/json" -d '{"nth":1,"custom":"{}","gid":"tapglue_uid","model":"galaxy siv","manufacturer":"samsung","uuid":"uuid","idfa":"iddd","android_id":"1","platfrom":"android","os_version":"lollipop","browser":"","app_version":"1.0.1","sdk_version":"0.1","timezone":"+0100","language":"en","country":"de","city":"berlin","ip":"300.400.500.600","carrier":"vodasucks","network":"wifi"}' localhost:8082/app/1/user/token5flo/session
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 1}' localhost:8082/app/1/user/token1flo/session/1/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 2}' localhost:8082/app/1/user/token1flo/session/1/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 1}' localhost:8082/app/1/user/token2flo/session/2/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 2}' localhost:8082/app/1/user/token2flo/session/2/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 3}' localhost:8082/app/1/user/token2flo/session/2/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 1}' localhost:8082/app/1/user/token3flo/session/3/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 2}' localhost:8082/app/1/user/token3flo/session/3/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 1}' localhost:8082/app/1/user/token4flo/session/4/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 1}' localhost:8082/app/1/user/token5flo/session/5/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 2}' localhost:8082/app/1/user/token5flo/session/5/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 3}' localhost:8082/app/1/user/token5flo/session/5/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 4}' localhost:8082/app/1/user/token5flo/session/5/event
curl -i -H "Content-Type: application/json" -d '{"type": "like", "item_id": "item1", "item_name": "item-name", "item_url": "app://url", "thumbnail_url": "gravatar", "custom": "{}", "nth": 5}' localhost:8082/app/1/user/token5flo/session/5/event