FROM nginx:1.9.11
MAINTAINER Florin Patan "florin@tapglue.com"

RUN apt-get update && \
    apt-get -y install php5-fpm php5-curl && \
    echo -n > /var/lib/apt/extended_states && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/share/man/?? && \
    rm -rf /usr/share/man/??_* && \
    rm /etc/nginx/conf.d/default.conf

# Create tapglue user
RUN useradd -r -d /home/tapglue -s /bin/false tapglue
   
# Add various configs (in order of frequency of changes
ADD infrastructure/nginx/corporate/fpm-www.conf /etc/php5/fpm/pool.d/www.conf
ADD infrastructure/nginx/corporate/container-nginx.conf /etc/nginx/nginx.conf
ADD infrastructure/nginx/corporate/default /etc/nginx/sites/default
ADD infrastructure/nginx/corporate/styleguide /etc/nginx/sites/styleguide 
ADD infrastructure/nginx/corporate/website /etc/nginx/sites/website
ADD infrastructure/nginx/corporate/dashboard /etc/nginx/sites/dashboard

ADD infrastructure/certs/self/self.crt /home/tapglue/ssl/self.crt
ADD infrastructure/certs/self/self.key /home/tapglue/ssl/self.key

# Import our data
COPY mailer/.aws /var/www/.aws
COPY mailer /var/www/mailer

# We don't want to expose the security credentials so we have to do this workaround to
RUN rm -rf /var/www/mailer/.aws

COPY blog /var/www/blog
COPY style /home/tapglue/releases/corporate/styleguide/style
COPY website/build /home/tapglue/releases/corporate/website/build
COPY dashboard/build /home/tapglue/releases/corporate/dashboard/build

# Runtime
EXPOSE 80 443
