FROM alpine:3.3
MAINTAINER Tapglue "docker@tapglue.com"

ARG BINARY_FILE
ARG CONFIG_FILE

# DNS stuff
RUN echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf

# SSL certs
RUN apk add --update ca-certificates \
    && rm -rf /var/cache/apk/*

# Tapglue SSL certs
ADD infrastructure/certs/self/self.crt /tapglue/self.crt
ADD infrastructure/certs/self/self.key /tapglue/self.key
ADD infrastructure/certs/origin-pull-ca.pem /tapglue/origin-pull-ca.pem

# Config
ADD $CONFIG_FILE /tapglue/config.json

# Binary
ADD $BINARY_FILE /tapglue/gateway-http

# Runtime
EXPOSE 8083 9000
