server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /home/tapglue/ssl/self.crt;
    ssl_certificate_key /home/tapglue/ssl/self.key;

    #ssl_client_certificate /home/tapglue/ssl/origin-pull-ca.pem;
    #ssl_verify_client on;

    server_name www.tapglue.com tapglue.com website-staging.tapglue.com;

    rewrite ^([^.]*[^/])$ $1/ permanent;

    root /home/tapglue/releases/corporate/website/build;

    index index.html;

    location ~ "\.git(?:$|/|attributes$|ignore$|modules$)" {
        return 404;
    }

    location ~* (.*)/(css|img|js|fonts)/(.*)$ {
        try_files $uri /$2/$3 =404;
    }

    location /imprint.html {
        rewrite $(.*)$ /imprint/ permanent;
    }

    location /imprint {
        rewrite $(.*)$ /imprint/ permanent;
    }

    location /imprint/ {
        try_files /imprint.html =404;
    }

    location /newsfeed.html {
        rewrite $(.*)$ /news-feed/ permanent;
    }

    location /news-feed {
        rewrite $(.*)$ /news-feed/ permanent;
    }

    location /news-feed/ {
        try_files /newsfeed.html =404;
    }

    location /users.html {
        rewrite $(.*)$ /users/ permanent;
    }

    location /users {
        rewrite $(.*)$ /users/ permanent;
    }

    location /users/ {
        try_files /users.html =404;
    }

    location /connections.html {
        rewrite $(.*)$ /connections/ permanent;
    }

    location /connections {
        rewrite $(.*)$ /connections/ permanent;
    }

    location /connections/ {
        try_files /connections.html =404;
    }

    location /about.html {
        rewrite $(.*)$ /about-us/ permanent;
    }

    location /about-us {
        rewrite $(.*)$ /about-us/ permanent;
    }

    location /about-us/ {
        try_files /about.html =404;
    }

    location /features.html {
        rewrite $(.*)$ /features/ permanent;
    }

    location /features {
        rewrite $(.*)$ /features/ permanent;
    }

    location /features/ {
        try_files /features.html =404;
    }

    location /elements.html {
        rewrite $(.*)$ /elements/ permanent;
    }

    location /elements {
        rewrite $(.*)$ /elements/ permanent;
    }

    location /elements/ {
        try_files /elements.html =404;
    }

    location /demo.html {
        rewrite $(.*)$ /demo/ permanent;
    }

    location /demo {
        rewrite $(.*)$ /demo/ permanent;
    }

    location /demo/ {
        try_files /demo.html =404;
    }

    location /pricing.html {
        rewrite $(.*)$ /pricing/ permanent;
    }

    location /pricing {
        rewrite $(.*)$ /pricing/ permanent;
    }

    location /pricing/ {
        try_files /pricing.html =404;
    }

    location /terms.html {
        rewrite $(.*)$ /terms/ permanent;
    }

    location /terms {
        rewrite $(.*)$ /terms/ permanent;
    }

    location /terms/ {
        try_files /terms.html =404;
    }

    location /sla.html {
        rewrite $(.*)$ /sla/ permanent;
    }

    location /sla {
        rewrite $(.*)$ /sla/ permanent;
    }

    location /sla/ {
        try_files /sla.html =404;
    }

    location ^~ /blog {
        if ($http_user_agent ~* "ELB-HealthChecker" ) {
            access_log off;
        }
        if ($http_user_agent ~* "Pingdom" ) {
            access_log off;
        }
        if ($http_user_agent ~* "updown.io" ) {
            access_log off;
        }

        proxy_pass http://127.0.0.1:8080;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f "/var/www/mailer/$fastcgi_script_name") {
            return 404;
        }

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "/var/www/mailer/$fastcgi_script_name";
    }

    location / {
        if ($http_user_agent ~* "ELB-HealthChecker" ) {
            access_log off;
        }
        if ($http_user_agent ~* "Pingdom" ) {
            access_log off;
        }
        if ($http_user_agent ~* "updown.io" ) {
            access_log off;
        }

        index index.html;
    }
}
